# jpa-hibernate-mapping

./: README.md  pom.xml
src/main/java/com/busycoder/: Main.java
src/main/java/com/busycoder/config/: AppConfig.java
src/main/java/com/busycoder/controller/: A_AddEmployee.java  B_One2OneBI.java
src/main/java/com/busycoder/entity/: Account.java  Department.java  Employee.java
src/main/java/com/busycoder/many2manybi/entity/: Account.java  Department.java  Employee.java
src/main/java/com/busycoder/many2manyui/entity/: Account.java  Department.java  Employee.java
src/main/java/com/busycoder/many2oneui/entity/: Account.java  Department.java  Employee.java
src/main/java/com/busycoder/one2manybi/entity/: Account.java  Department.java  Employee.java
src/main/java/com/busycoder/one2manyuni/entity/: Account.java  Department.java  Employee.java
src/main/java/com/busycoder/one2one/entity/: Account.java  Department.java  Employee.java
src/main/java/com/busycoder/one2onebi/entity/: Account.java  Department.java  Employee.java
src/main/java/com/busycoder/util/: EmployeeDTO.java
src/main/resources/: db.properties  hibernate.cfg.xml
